apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
stringData:
    slack-webhook: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jnekggy4aeeqfqrwjrze8ye63xl9mkn93gt8yfv8exgk4p2uv4uscv28nr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OFFHaWNidUhMWGNlc2tV
            UTFEQlk3RU1WUG4xeFBtd0VXdkNBQ1ZjeVRNCjF3bGtVYmxxVHZIQy9Wd1JHeTVp
            WFJQUzMzalFDZHJlY1dVNXNoMTlyOE0KLS0tIHY4bThDdStuZ05uRGwvS2xYcG9h
            RU5mM2hqZ2lnWVIvcnpKY2ZrWGt5V3cK+WCv3qal+SHs9QC7XdNldI3NgaoKrNS0
            HbleYtwbsZd7ZPQnufwLFe2WaV201iWqR1nAvyQ1lUEWZEK9v7dMtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-04T16:58:51Z"
    mac: ENC[AES256_GCM,data:6kT4mwd/cUz97uEgX00CJ6mzK25zJQ7vAuVViJNpspPQJ7IYgsAqaSynfmGFMNdCnL0o+sLL3sBHTPiQan/b5tgxCY+DGoblg/mqh9t/jme5dkTzvEXWrIPsF9W5q0B3enu31vcwXlsc7t667k84W22jdeK06bJ5+iz3F5EONBk=,iv:clFlSbOpIKNbFo683InABZX0qih7mMYcc0Ao94asgr0=,tag:1taAu+8Z/27LqkFggPDRMA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
