apiVersion: v1
kind: Secret
metadata:
    name: kube-prometheus-stack-secrets
    namespace: monitoring
stringData:
    slack-webhook: null
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1jnekggy4aeeqfqrwjrze8ye63xl9mkn93gt8yfv8exgk4p2uv4uscv28nr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2OFFHaWNidUhMWGNlc2tV
            UTFEQlk3RU1WUG4xeFBtd0VXdkNBQ1ZjeVRNCjF3bGtVYmxxVHZIQy9Wd1JHeTVp
            WFJQUzMzalFDZHJlY1dVNXNoMTlyOE0KLS0tIHY4bThDdStuZ05uRGwvS2xYcG9h
            RU5mM2hqZ2lnWVIvcnpKY2ZrWGt5V3cK+WCv3qal+SHs9QC7XdNldI3NgaoKrNS0
            HbleYtwbsZd7ZPQnufwLFe2WaV201iWqR1nAvyQ1lUEWZEK9v7dMtg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-11T00:15:48Z"
    mac: ENC[AES256_GCM,data:2X0amw4+y0kG/XZUou9yQ+GftBBS9n342zAs7oZbZx+H64Lq9I0MwC/lQbNVU1U84No+P/Du49ExTjES5aS+rRBoz/bMLamVpi85uuDJDwpWN/9C53e5uLK3h6yajDcohMmXDMN44EItYIUjmFdcSw9TQBF7yOu+5mMK004y4fU=,iv:4B90QgdEad8iVq2uJM0NBAE3LGWSThdWFZVMGpfYLXU=,tag:TG1e7cqNBywX33pW6PuRTQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.7.3
