---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-config
  namespace: flux-system
data:
  CONFIG_CLUSTER_NAME:
  CONFIG_K8S_POD_CIDR:
  CONFIG_TIMEZONE: America/Toronto
  CONFIG_CERTIFICATE_ISSUER: letsencrypt-prod
  CONFIG_METALLB_IP_RANGE: 192.168.2.101-192.168.2.200
  CONFIG_SVC_TRAEFIK_ADDR: 192.168.2.133
  CONFIG_SVC_MINIO_ADDR:
  CONFIG_SVC_MYSQL_ADDR:
  CONFIG_SVC_POSTGRES_ADDR:
  CONFIG_SVC_QBITTORRENT_ADDR:
  CONFIG_SVC_VECTOR_AGGREGATOR_ADDR:
